<?xml version="1.0"?>
<generatorCounters>
  <version>1.1</version>
  <eventType>12513010</eventType>
  <counter name = "all events (including empty events)">
    <value> 984 </value>
  </counter>
  <counter name = "events with 0 interaction">
    <value> 65 </value>
  </counter>
  <counter name = "generated events">
    <value> 919 </value>
  </counter>
  <counter name = "generated interactions">
    <value> 2486 </value>
  </counter>
  <counter name = "generated interactions with >= 1b">
    <value> 13 </value>
  </counter>
  <counter name = "generated interactions with >= 3b">
    <value> 0 </value>
  </counter>
  <counter name = "generated interactions with 1 prompt B">
    <value> 0 </value>
  </counter>
  <counter name = "generated interactions with >= 1c">
    <value> 170 </value>
  </counter>
  <counter name = "generated interactions with >= 3c">
    <value> 16 </value>
  </counter>
  <counter name = "generated interactions with >= prompt C">
    <value> 11 </value>
  </counter>
  <counter name = "generated interactions with b and c">
    <value> 1 </value>
  </counter>
  <counter name = "accepted events">
    <value> 5 </value>
  </counter>
  <counter name = "interactions in accepted events">
    <value> 16 </value>
  </counter>
  <counter name = "accepted interactions with >= 1b">
    <value> 5 </value>
  </counter>
  <counter name = "accepted interactions with >= 3b">
    <value> 0 </value>
  </counter>
  <counter name = "accepted interactions with 1 prompt B">
    <value> 0 </value>
  </counter>
  <counter name = "accepted interactions with >= 1c">
    <value> 1 </value>
  </counter>
  <counter name = "accepted interactions with >= 3c">
    <value> 0 </value>
  </counter>
  <counter name = "accepted interactions with >= prompt C">
    <value> 0 </value>
  </counter>
  <counter name = "accepted interactions with b and c">
    <value> 0 </value>
  </counter>
  <efficiency name = "generator level cut">
    <after> 3 </after>
    <before> 7 </before>
    <value> 0.42857 </value>
    <error> 0.18704 </error>
  </efficiency>
  <counter name = "z-inverted events">
    <value> 2 </value>
  </counter>
  <efficiency name = "generator particle level cut">
    <after> 2 </after>
    <before> 4 </before>
    <value> 0.5 </value>
    <error> 0.25 </error>
  </efficiency>
  <efficiency name = "generator anti-particle level cut">
    <after> 1 </after>
    <before> 3 </before>
    <value> 0.33333 </value>
    <error> 0.27217 </error>
  </efficiency>
  <fraction name = "signal B+ in sample">
    <number> 2 </number>
    <value> 0.4 </value>
    <error> 0.21909 </error>
  </fraction>
  <fraction name = "signal B- in sample">
    <number> 3 </number>
    <value> 0.6 </value>
    <error> 0.21909 </error>
  </fraction>
  <fraction name = "accepted B0">
    <number> 1 </number>
    <value> 0.33333 </value>
    <error> 0.27217 </error>
  </fraction>
  <fraction name = "accepted B+">
    <number> 2 </number>
    <value> 0.66667 </value>
    <error> 0.27217 </error>
  </fraction>
  <fraction name = "accepted Bs0">
    <number> 0 </number>
    <value> 0 </value>
    <error> 0 </error>
  </fraction>
  <fraction name = "accepted b-Baryon">
    <number> 0 </number>
    <value> 0 </value>
    <error> 0 </error>
  </fraction>
  <fraction name = "accepted Bc+">
    <number> 0 </number>
    <value> 0 </value>
    <error> 0 </error>
  </fraction>
  <fraction name = "accepted anti-B0">
    <number> 2 </number>
    <value> 1 </value>
    <error> 0 </error>
  </fraction>
  <fraction name = "accepted B-">
    <number> 0 </number>
    <value> 0 </value>
    <error> 0 </error>
  </fraction>
  <fraction name = "accepted anti-Bs0">
    <number> 0 </number>
    <value> 0 </value>
    <error> 0 </error>
  </fraction>
  <fraction name = "accepted anti-b-Baryon">
    <number> 0 </number>
    <value> 0 </value>
    <error> 0 </error>
  </fraction>
  <fraction name = "accepted Bc-">
    <number> 0 </number>
    <value> 0 </value>
    <error> 0 </error>
  </fraction>
  <counter name = "accepted (bb)">
    <value> 0 </value>
  </counter>
  <fraction name = "accepted D0">
    <number> 1 </number>
    <value> 0.5 </value>
    <error> 0.35355 </error>
  </fraction>
  <fraction name = "accepted D+">
    <number> 1 </number>
    <value> 0.5 </value>
    <error> 0.35355 </error>
  </fraction>
  <fraction name = "accepted Ds+">
    <number> 0 </number>
    <value> 0 </value>
    <error> 0 </error>
  </fraction>
  <fraction name = "accepted c-Baryon">
    <number> 0 </number>
    <value> 0 </value>
    <error> 0 </error>
  </fraction>
  <fraction name = "accepted anti-D0">
    <number> 2 </number>
    <value> 0.66667 </value>
    <error> 0.27217 </error>
  </fraction>
  <fraction name = "accepted D-">
    <number> 0 </number>
    <value> 0 </value>
    <error> 0 </error>
  </fraction>
  <fraction name = "accepted Ds-">
    <number> 1 </number>
    <value> 0.33333 </value>
    <error> 0.27217 </error>
  </fraction>
  <fraction name = "accepted anti-c-Baryon">
    <number> 0 </number>
    <value> 0 </value>
    <error> 0 </error>
  </fraction>
  <counter name = "accepted (cc)">
    <value> 0 </value>
  </counter>
  <fraction name = "accepted B(L=0,J=0)">
    <number> 1 </number>
    <value> 0.2 </value>
    <error> 0.17889 </error>
  </fraction>
  <fraction name = "accepted B* (L=0, J=1)">
    <number> 4 </number>
    <value> 0.8 </value>
    <error> 0.17889 </error>
  </fraction>
  <fraction name = "accepted B** (L=1, J=0,1,2)">
    <number> 0 </number>
    <value> 0 </value>
    <error> 0 </error>
  </fraction>
  <fraction name = "accepted D(L=0,J=0)">
    <number> 0 </number>
    <value> -nan </value>
    <error> -nan </error>
  </fraction>
  <fraction name = "accepted D* (L=0, J=1)">
    <number> 0 </number>
    <value> -nan </value>
    <error> -nan </error>
  </fraction>
  <fraction name = "accepted D** (L=1, J=0,1,2)">
    <number> 0 </number>
    <value> -nan </value>
    <error> -nan </error>
  </fraction>
  <method>Generation.SignalRepeatedHadronization</method>
  <generator>Pythia</generator>
  <crosssection id = "0">
    <description> "All included subprocesses   " </description>
    <generated> 2486 </generated>
    <value> 93.072 </value>
  </crosssection>
  <crosssection id = "11">
    <description> "f + f' -> f + f' (QCD)      " </description>
    <generated> 324 </generated>
    <value> 12.062 </value>
  </crosssection>
  <crosssection id = "12">
    <description> "f + fbar -> f' + fbar'      " </description>
    <generated> 1 </generated>
    <value> 0.037227 </value>
  </crosssection>
  <crosssection id = "13">
    <description> "f + fbar -> g + g           " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "28">
    <description> "f + g -> f + g              " </description>
    <generated> 281 </generated>
    <value> 10.461 </value>
  </crosssection>
  <crosssection id = "53">
    <description> "g + g -> f + fbar           " </description>
    <generated> 21 </generated>
    <value> 0.78176 </value>
  </crosssection>
  <crosssection id = "68">
    <description> "g + g -> g + g              " </description>
    <generated> 705 </generated>
    <value> 26.245 </value>
  </crosssection>
  <crosssection id = "91">
    <description> "Elastic scattering          " </description>
    <generated> 565 </generated>
    <value> 19.895 </value>
  </crosssection>
  <crosssection id = "92">
    <description> "Single diffractive (XB)     " </description>
    <generated> 176 </generated>
    <value> 6.9028 </value>
  </crosssection>
  <crosssection id = "93">
    <description> "Single diffractive (AX)     " </description>
    <generated> 177 </generated>
    <value> 6.9028 </value>
  </crosssection>
  <crosssection id = "94">
    <description> "Double  diffractive         " </description>
    <generated> 225 </generated>
    <value> 9.3312 </value>
  </crosssection>
  <crosssection id = "95">
    <description> "Low-pT scattering           " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "421">
    <description> "g + g  -> cc~[3S1(1)] + g   " </description>
    <generated> 0 </generated>
    <value> 0.0037145 </value>
  </crosssection>
  <crosssection id = "422">
    <description> "g + g  -> cc~[3S1(8)] + g   " </description>
    <generated> 0 </generated>
    <value> 0.0077019 </value>
  </crosssection>
  <crosssection id = "423">
    <description> "g + g  -> cc~[1S0(8)] + g   " </description>
    <generated> 0 </generated>
    <value> 0.0058334 </value>
  </crosssection>
  <crosssection id = "424">
    <description> "g + g  -> cc~[3PJ(8)] + g   " </description>
    <generated> 1 </generated>
    <value> 0.014127 </value>
  </crosssection>
  <crosssection id = "425">
    <description> "g + q  -> q + cc~[3S1(8)]   " </description>
    <generated> 0 </generated>
    <value> 0.0060375 </value>
  </crosssection>
  <crosssection id = "426">
    <description> "g + q  -> q + cc~[1S0(8)]   " </description>
    <generated> 0 </generated>
    <value> 0.00058792 </value>
  </crosssection>
  <crosssection id = "427">
    <description> "g + q  -> q + cc~[3PJ(8)]   " </description>
    <generated> 0 </generated>
    <value> 0.0012964 </value>
  </crosssection>
  <crosssection id = "428">
    <description> "q + q~ -> g + cc~[3S1(8)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "429">
    <description> "q + q~ -> g + cc~[1S0(8)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "430">
    <description> "q + q~ -> g + cc~[3PJ(8)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "431">
    <description> "g + g  -> cc~[3P0(1)] + g   " </description>
    <generated> 0 </generated>
    <value> 0.09972 </value>
  </crosssection>
  <crosssection id = "432">
    <description> "g + g  -> cc~[3P1(1)] + g   " </description>
    <generated> 4 </generated>
    <value> 0.051224 </value>
  </crosssection>
  <crosssection id = "433">
    <description> "g + g  -> cc~[3P2(1)] + g   " </description>
    <generated> 3 </generated>
    <value> 0.11023 </value>
  </crosssection>
  <crosssection id = "434">
    <description> "q + g  -> q + cc~[3P0(1)]   " </description>
    <generated> 1 </generated>
    <value> 0.022462 </value>
  </crosssection>
  <crosssection id = "435">
    <description> "q + g  -> q + cc~[3P1(1)]   " </description>
    <generated> 0 </generated>
    <value> 0.021954 </value>
  </crosssection>
  <crosssection id = "436">
    <description> "q + g  -> q + cc~[3P2(1)]   " </description>
    <generated> 1 </generated>
    <value> 0.020045 </value>
  </crosssection>
  <crosssection id = "437">
    <description> "q + q~ -> g + cc~[3P0(1)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "438">
    <description> "q + q~ -> g + cc~[3P1(1)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "439">
    <description> "q + q~ -> g + cc~[3P2(1)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "461">
    <description> "g + g  -> bb~[3S1(1)] + g   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "462">
    <description> "g + g  -> bb~[3S1(8)] + g   " </description>
    <generated> 0 </generated>
    <value> 9.0007e-11 </value>
  </crosssection>
  <crosssection id = "463">
    <description> "g + g  -> bb~[1S0(8)] + g   " </description>
    <generated> 0 </generated>
    <value> 1.1639e-10 </value>
  </crosssection>
  <crosssection id = "464">
    <description> "g + g  -> bb~[3PJ(8)] + g   " </description>
    <generated> 0 </generated>
    <value> 1.1595e-05 </value>
  </crosssection>
  <crosssection id = "465">
    <description> "g + q  -> q + bb~[3S1(8)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "466">
    <description> "g + q  -> q + bb~[1S0(8)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "467">
    <description> "g + q  -> q + bb~[3PJ(8)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "468">
    <description> "q + q~ -> g + bb~[3S1(8)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "469">
    <description> "q + q~ -> g + bb~[1S0(8)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "470">
    <description> "q + q~ -> g + bb~[3PJ(8)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "471">
    <description> "g + g  -> bb~[3P0(1)] + g   " </description>
    <generated> 0 </generated>
    <value> 0.00034768 </value>
  </crosssection>
  <crosssection id = "472">
    <description> "g + g  -> bb~[3P1(1)] + g   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "473">
    <description> "g + g  -> bb~[3P2(1)] + g   " </description>
    <generated> 0 </generated>
    <value> 0.0042923 </value>
  </crosssection>
  <crosssection id = "474">
    <description> "q + g  -> q + bb~[3P0(1)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "475">
    <description> "q + g  -> q + bb~[3P1(1)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "476">
    <description> "q + g  -> q + bb~[3P2(1)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "477">
    <description> "q + q~ -> g + bb~[3P0(1)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "478">
    <description> "q + q~ -> g + bb~[3P1(1)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "479">
    <description> "q + q~ -> g + bb~[3P2(1)]   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "480">
    <description> "g + g  -> Psi(2S) + g       " </description>
    <generated> 0 </generated>
    <value> 1.1063e-06 </value>
  </crosssection>
  <crosssection id = "481">
    <description> "g + g  -> Upsilon(2S) + g   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "482">
    <description> "g + g  -> Upsilon(3S) + g   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "483">
    <description> "g + g  -> Upsilon(4S) + g   " </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "485">
    <description> "g + g  -> psi(3770) + g     " </description>
    <generated> 1 </generated>
    <value> 0.084698 </value>
  </crosssection>
</generatorCounters>
